\documentclass{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

\usepackage{hyperref}


\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

\icmltitlerunning{Final project report: $k$-means clustering survey}

\begin{document}

\twocolumn[
\icmltitle{Final project report: $k$-means clustering survey}

\begin{icmlauthorlist}
\icmlauthor{Ha Manh Bui (hbui13@jhu.edu)}{}
\end{icmlauthorlist}

\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

\begin{abstract}
Unsupervised learning is an important topic in machine learning to tackle the challenge of expensive labeled data. In this project, we study $k$-means clustering, a common and standard approach among unsupervised learning algorithm families. We review the definition and the NP-hard problem of $k$-means clustering. Then, we study Lloyd's algorithm, the most common approach in $k$-means clustering, including the algorithm, its running-time complexity, convergence, and approximation guarantee. Finally, we summarize a survey of other heuristics approaches and approximation algorithms for $k$-means clustering.
\end{abstract}
\section{Introduction}
Unsupervised learning is a method in machine learning where algorithms learn exclusively from unlabeled data and no prior human intervention is needed~\citep{murphy2012ML}. With the development of neural networks recently, this unsupervised learning method, therefore, become extremely important by reducing the number of labeled data to avoid the curse of dimensionality~\citep{GoodBengCour16,Sutton1998,Lattimore2017bandit}.

Among unsupervised learning algorithms, clustering is one of the most common approaches~\citep{murphy2012ML}. By grouping a set of objects in the same group that are more similar to each other than to those in other groups, the algorithm can learn the similarities, differences, and structure in data by itself~\citep{GoodBengCour16}. In this regard, $k$-means clustering is one of the standard-setting problems, in which the algorithm provides $k$ number of clusters, and then allocates each sample to the corresponding cluster based on the similarities and differences~\citep{murphy2012ML}.

To understand more about the algorithms, theoretical analysis, and related works, in this project, we do a short survey for $k$-means clustering. Our survey is mainly based on Wikipedia and the work of~\citet{Blmer2016TheoreticalAO,Kumar2005Linear}. In particular, our survey includes:
\begin{enumerate}
    \item We review the definition of $k$-means clustering, which is discussed in the class, and show this problem is NP-hard.
    \item We study Lloyd's algorithm~\citep{Lloyd1982Least}, a.k.a., $k$-means algorithm, including the algorithm, the upper bounds \& lower bound of running time, the convergence, and the approximation guarantee.
    \item Finally, we summarize other main algorithms of $k$-means clustering, in both heuristic and approximation approaches.
\end{enumerate}

\section{$k$-means clustering problem}
\begin{definition}\label{def:k-means}~\citep{Williamson2011TheDesign}
    Given a metric space $(V,cost)$, $V\subset \mathbb{R}^d$, and natural number $k$, the $k$-means clustering problem is to select a subset $F\subseteq V$ with $|F|=k$ that 
    \begin{align*}
        \min_{F\subseteq V}\sum_{x\in V} \left(cost(x,F)\right)^2.
    \end{align*}
\end{definition}
The $k$ vertices in $F$ are called $k$-center. In practice, $cost(x,F)$ is often the Euclidean distance, i.e., $cost(x,F) = ||x-F||$. Threfore, let sets $F=\{F_1,F_2,\cdots,F_k\}$, then the objective function can be re-write by
\begin{align}\label{eq:var-obj}
    \min_{F\subseteq V}\sum_{x\in U} \left(cost(u,F)\right)^2 &=   \min_{F\subseteq V}\sum_{k=1}^K \sum_{x\in F_i} ||x-\mu_i||^2\nonumber \\
    &= \min_{F \subseteq V}\sum_{k=1}^K |F_i| Var(F_i),
\end{align}
where $\mu_i = \frac{1}{|F_i|}\sum_{x\in F_i}x$ is the centroid of points in $F_i$, $|F_i|$ is the size of $F_i$. This objective function minimizes the variance of the distance of the points to their nearest cluster centers in $F$. Therefore, when $k$-center is given, the partition of the dataset set $V$ is implicitly defined by assigning each point to its nearest center.

Since the $k$-means clustering problem in Definition~\ref{def:k-means} is an instance of $k$-center, which we discussed in class. Therefore, it is known that this $k$-center clustering family is NP-hard by the following theorem:
\begin{theorem}\label{thm:NP-hard}
    The $k$-means clustering problem in Definition~\ref{def:k-means} is NP-hard.
\end{theorem}
\begin{proof}
    In a complete undirected graph $F=(V,E)$, if we sort the edges in non-decreasing order of the distances: $cost(e_1) \leq cost(e_2)\leq \cdots \leq cost(e_m)$ and let $F_i=(V,E_i)$, where $E_i = \{e_1, e_2, \cdots, e_i\}$. The $k$-means clustering problem is equivalent to finding the smallest index $i$ such that $F_i$ has a dominating set of size at most $k$. Since the optimality of a given feasible solution for the $k$-means clustering problem can be determined through the Dominating Set reduction only if we know the smallest index $i$ such that $F_i$ has a dominating set of size at most $k$, yielding the difficulty is NP-hard.
\end{proof}

Given this is an instance of $k$-center, we can apply the greedy algorithm for $k$-center in Algorithm~\ref{alg:greedy} to get the solution~\citep{Williamson2011TheDesign}. However, as discussed in class, although the greedy algorithm returns a feasible solution, this is a $2$-approximation and not a standard and practical algorithm in $k$-means clustering in the Machine Learning setting~\citep{GoodBengCour16}.
\begin{algorithm}[H]
    \caption{A greedy algorithm for $k$-center}\label{alg:greedy}
    \begin{algorithmic}
        \STATE \footnotesize {\bfseries Input:} Metric space $(V,cost)$, number of center $k \in \mathbb{N}$
        \STATE \footnotesize {\bfseries Output:} $F\subseteq V$, $|F|=k$, with minimum max distance to elements of $V$
        \STATE $F \leftarrow \{x\}$, for $x\in V$ arbitrary
        \WHILE{$|F|<k$}
            \STATE Let $x\in V\setminus F$ be the element maximizing $||x-F||$
            \STATE $F\leftarrow F \cup \{x\}$
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

\section{The $k$-means algorithm}
The most particularly in the Machine Learning community~\citep{murphy2012ML,GoodBengCour16}, instead, is the Lloyd's algorithm~\citep{Lloyd1982Least}, which is also often called the ``$k$-means algorithm''. This common algorithm uses an iterative refinement technique, which optimizes an equivalent objective function as the objective function in Equation~\ref{eq:var-obj} by minimizing the pairwise squared deviations of points in the same cluster as follows
\begin{align}
    \min_{F \subseteq V}\sum_{k=1}^K \frac{1}{|F_i|} \sum_{x,y\in F_i}||x-y||^2.
\end{align}
The equivalence can be deduced from the identity 
\begin{align}
    |F_i| \sum_{x\in F_i}||x-\mu_i||^2 = \frac{1}{2}\sum_{x,y\in F_i}||x-y||^2.
\end{align}
Since the total variance is constant, this is equivalent to maximizing the sum of squared deviations between points in different clusters. Therefore, given an initial centroid set of $k$ means $c_1^{(1)}, c_2^{(1)}, \cdots, c_k^{(1)}$, the algorithm proceeds by alternating between two steps, including:

\textbf{Assignment step}: Assign each observation to the cluster with the nearest mean: that with the least squared Euclidean distance:
\begin{align}\label{eq:assign_step}
    F_i^{(t)} = \left\{ x_p: ||x_p - c_i^{(t)}||^2 \leq ||x_p - c_j^{(t)}||^2, \forall j, 1\leq j\leq k \right\},
\end{align}
where each $x_p$ is assigned to exactly one $F^{(t)}$, even if it could be assigned to two or more of them.

\textbf{Update step}: Recalculate centroids for observations assigned to each cluster:
\begin{align}\label{eq:update_step}
    c_i^{(t+1)} = \frac{1}{\left|F_i^{(t)}\right|}\sum_{x_j \in F_i^{(t)}}x_j.
\end{align}
The psuedo-code is in Algorithm~\ref{alg:naive}. 
\begin{algorithm}[H]
    \caption{Lloyd's, a.ka.a, ``$k$-means algorithm''}\label{alg:naive}
    \begin{algorithmic}
        \STATE \footnotesize {\bfseries Input:} Metric space $(V,cost)$, number of center $k \in \mathbb{N}$
        \STATE \footnotesize {\bfseries Output:} $F\subseteq V$, $|F|=k$, with minimum max distance to elements of $V$
        \STATE Choose initial centers $c_1, c_2, \cdots, c_k$ arbitrary from $V$
        \WHILE{the centers $c_i$ do not change}
            \STATE $F_1, F_2, \cdots, F_k \leftarrow \emptyset$
            \FOR{$x\in F$}
                \STATE Let $i=\arg\min_{i=1,2,\cdots,k} ||x-c_i||^2$
                \STATE $F_i \leftarrow F_i \cup \{x\}$
            \ENDFOR
            \FOR{$i=1\rightarrow k$}
                \IF{$F_i \neq \emptyset$}
                    \STATE $c_i = \frac{1}{|F_i|}\sum_{x \in F_i}x$
                \ENDIF
            \ENDFOR
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}
Although this heuristic algorithm has converged when the assignments no longer change, it is not guaranteed to find the optimum~\citep{Hartigan1979KMeans,MacKay2022Information}. We discuss this property in the following subsection.
\subsection{Analysis of Running Time}
From Algorithm~\ref{alg:naive}, we can see that the running time of Lloyd's algorithm depends on (1) the number of iterations and (2) the running time for one iteration. Regarding (2), we can compute $\mathcal{O}(|V|k)$ distances in each iteration in time $\mathcal{O}(|V|dk)$ and run over the complete input point set. Hence, the running time for one iteration is clearly polynomial in $|V|$, $d$, and $k$. Regarding (1), this is not obvious and in general not true for the number of iterations. So, we take a closer look at the worst-case number of iterations in the following sub-sections.

\subsubsection{Upper Bounds} 
Regarding the upper bound, firstly, it is known that the worst-case running time to compute a $k$-clustering of $|V|$ points in $\mathbb{R}^d$ by applying the $k$-means algorithm is upper bounded by $\mathcal{O}(ndkT)$, where $T$ is the number of iterations of the algorithm. Secondly, the number of iterations of the algorithm is bounded by the number of partitionings of the input points induced by a Voronoi-diagramm~\citep{MacKay2022Information} of $k$ centers. Furthermore, given a set of $k$ centers, we can move each of the $\mathcal{O}(k^2)$ bisectors such that they coincide with $d$ linearly independent points without changing the partition. Therefore, the number of iterations of the algorithm can be bounded by $\mathcal{O}(n^{dk^2})$. For the special case of $d=1$, this number can be bounded by the following Theorem
\begin{theorem}\label{thm:upper_bound}~\citep{Har2005howfast}
    For $d=1$ and any $k$, the $k$-means algorithm has an upper bound on the worst-case running time, i.e., the number of iterations of the algorithm $T\leq \mathcal{O}(n\Delta^2)$, where $\Delta$ is the ratio between the diameter and the smallest pairwise distance of the input points.
\end{theorem}
\begin{proof}
    Consider the input is a set $F$ of $|V|$ points with spread $\Delta$ from the Euclidean line $\mathbb{R}$. Without loss of generality, assume that the minimum pairwise distance in $F$ is $1$ and the diameter of $F$ is $\Delta$. Consider the point of time in any iteration of the algorithm when the cluster centers have been moved to the means of their respective clusters and the next step is to assign each point to the new closest cluster center. In this step, there has to exist a cluster that is extended from its right end. Without loss of generality, assume that the leftmost cluster $Q_1$ is extended from its right end. Let $S$ be the set of points that join cluster $Q_1$ to obtain cluster $Q'_1$. Since the minimum pairwise distance is $1$, the distance of the mean of $S$ to the leftmost point in $S$ is at least $(|S|-1)/2$. Similarly, the distance of the mean of $Q_1$ to the rightmost point in $Q_1$ is at least $(|Q_1|-1)/2$. In addition, the distance between any point in $Q_1$ and any point in $S$ is at least $1$. Let $\mu(X)$ be the mean of any point set $X$. Then, we have
    \begin{align}
        ||\mu(Q_1)-\mu(S)|| &\geq (|Q_1|-1)/2 +(|S|-1)/2 + 1\nonumber\\
        &= (|Q_1| + |S|)/2.
    \end{align}
    And, the movement of the mean of the leftmost cluster is at least
    \begin{align}
        ||\mu(Q_1)-\mu(Q'_1)|| &= \left\|\mu(Q_1) - \frac{|Q_1|\mu(Q_1) + |S|\mu(S)}{|Q_1| + |S|}\right\|\\
        &= \frac{|S|}{|Q_1|+|S|} ||\mu(Q_1) - \mu(S)||\\
        &\geq \frac{|S|}{2} \geq \frac{1}{2}.
    \end{align}
    Using Lemma~\ref{lem:upper_bound}, the result of the above calculation is an improvement of the clustering cost of at least $1/4$. Therefore, in each iteration, we obtain the cost decreases at least by some constant amount, and hence, there are at most $\mathcal{O}(n\Delta^2)$ iterations.
\end{proof}
\begin{lemma}\label{lem:upper_bound}
    For a centroid $\mu$ of a point set $F$, consider any point $y\in \mathbb{R}^d$ be any point. Then, we have
    \begin{align*}
        \sum_{x \in F}||x-y||^2 = \sum_{x \in F}||x-\mu||^2 + |F| \cdot ||y-\mu||^2.
    \end{align*}
    \begin{proof}
        Firstly, we have
        \begin{align}\label{eq:lem:upper_bound:1}
            \sum_{x\in F}||x-y||^2 &= \sum_{x\in F}||x-\mu+\mu-y||^2\nonumber\\
            &= \sum_{x\in F}||x-\mu||^2 + 2(\mu-y)^\top \sum_{x\in F}(x-\mu)\nonumber\\
            &\quad + |F|\cdot ||y-\mu||^2.
        \end{align}
        On the other hand, we have
        \begin{align}
            \sum_{x\in F}(x-\mu) &= \sum_{x\in F}x-|F|\cdot\mu\nonumber\\
            &= \sum_{x\in F}x-|F|\frac{1}{|F|}\sum_{x\in F}x = 0.
        \end{align}
        Plugging this result to Equation~\ref{eq:lem:upper_bound:1}, we obtain
        \begin{align}
            \sum_{x \in F}||x-y||^2 = \sum_{x \in F}||x-\mu||^2 + |F| \cdot ||y-\mu||^2.
        \end{align}
    \end{proof}
\end{lemma}

\subsubsection{Lower bounds}
Regarding the lower bounds, we can see that the lower bounds on the worst-case running time of the $k$-means algorithm can be bounded by the following Theorem
\begin{theorem}\label{thm:lower_bound}~\citep{Vattani2009kmeans}
    The $k$-means algorithm has a  lower bound on the worst-case running time of $T\geq 2^{\Omega(|V|)}$ iterations.
\end{theorem}
\begin{proof}
    Consider a special set of $|V|$ input points in $\mathbb{R}^2$ and a set of $k=\mathcal{O}(|V|)$ cluster centers, which are chosen adversarially among the input points. Let arranged these points in a sequence of $t=\mathcal{O}(|V|)$ gadgets $G_0, G_1, \cdots, G_{t-1}$. Since each gadget contains a constant number of points, we have two clusters, and hence, two cluster centers so that we can perform two stages reflected by the positions of the two centers. In one stage, let's consider gadget $G_i, 0\leq i <t$, has one center in a certain position $c_i^*$ and has moved a little bit towards gadget $G_{i+1}$. Once triggered by gadget $G_{i+1}$, the gadget $G_i$ performs both of these stages twice in a row. Performing these two stages happens as follows. The two centers of gadget $G_{i+1}$ are assigned to the center of gravity of their clusters, which results in some points of $G_{i+1}$ being temporarily assigned to the center $c_i^*$ of $G_i$. After that, the center of gadget $G_i$ located at $c_i^*$ and the centers of $G_{i+1}$ move, so that the points temporarily assigned to a center of $G_i$ are again assigned to the centers of $G_{i+1}$. Then, again triggered by $G_{i+1}$, gadget $G_i$ performs the same two stages once more. There is only some small modification in the arrangement of the two clusters of $G_{i+1}$. So, let's assume that now all gadgets except $G_{t-1}$ are stable and the centers of $G_{t-1}$ are moved to the centers of gravity of their clusters. We can see that this triggers a chain reaction, in which the gadgets perform $2^{\Omega(t)}$ stages in total. Since each stage of a gadget corresponds to one iteration of the $k$-means algorithm, we obtain the result that the algorithm needs $T\geq 2^{\Omega(|V|)}$ iterations on the set of points contained in the gadgets.
\end{proof}
\subsection{Analysis of Quality}
We first show the $k$-means algorithm is a local improvement by the fact $k$-means algorithm converges to a local optimum by the following theorem:
\begin{theorem}(Convergence)\label{thm:convergence}
    During the course of the $k$-means algorithm, the cost monotonically decreases.
\end{theorem}
\begin{proof}
    Consider centroids $c_1^{(t)}, c_2^{(t)}, \cdots, c_k^{(t)}$ of cluster $F_1^{(t)}, F_2^{(t)}, \cdots, F_k^{(t)}$ at the start of the $t$-th iteration of the algorithm,. The first step of the iteration assigns each data point to its closest center, so we have
    \begin{align}
        \sum_{x\in F_{1:k}^{(t+1)}}\left\|x-c_{1:k}^{(t)}\right\|^2 \leq \sum_{x\in F_{1:k}^{(t)}}\left\|x-c_{1:k}^{(t)}\right\|^2. 
    \end{align}
    In the second step, each cluster is re-centered at its mean, so we obtain
    \begin{align}
        \sum_{x\in F_{1:k}^{(t+1)}}\left\|x-c_{1:k}^{(t+1)}\right\|^2 \leq \sum_{x\in F_{1:k}^{(t+1)}}\left\|x-c_{1:k}^{(t)}\right\|^2.
    \end{align}
\end{proof}

However, the $k$-means algorithms is still heuristic because the fact that no approximation ratio can be guaranteed by the following theorem:
\begin{theorem}\label{thm:quality}~\citep{Kanungo2002alocal}
    The worst-case approximation guarantee of the $k$-means algorithm is unbounded.
\end{theorem}
\begin{proof}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=1.0\linewidth]{icml2024/Screenshot 2024-05-12 at 1.28.12 AM.png}
        \caption{The $k$-means (Lloyd’s) algorithm can produce an arbitrarily high approximation ratio~\citep{Kanungo2002alocal}.}
        \label{fig:quality}
    \end{figure}
    Let's consider a simple example: we are given four input points on the Euclidean line depicted by the first dashed line in Figure~\ref{fig:quality}. Let $y$ be the distance between the first and the second point, $z$ be the distance between the second and the third point, and $x$ be the distance between the third and fourth point respectively. Assume $x<y<z$, so $x$ is the smallest distance, and placing two centers in the first two points and one between the third and fourth costs $2 \cdot x^2/4 = x^2/2$, and this is the (unique) optimal solution depicted on the second dashed line.\\
    On the third dashed line, we can see a solution that is clearly not optimal because it costs $y^2/2$ and $y>x$. Thus, the approximation ratio of this solution is $y^2/x^2$, which can be made arbitrarily bad by moving the first point to the left and thus increasing $y$.\\
    If we choose the initial centers randomly, the $k$-means algorithm may encounter this solution. For instance, when we pick the first, third, and fourth points as initial centers $y<z$ while increasing $y$. So, when finding the solution, the $k$-means algorithm will terminate because the assignment of points to the three centers is unique and every center is the mean of the points assigned to it. Therefore, we obtain the worst-case approximation guarantee that the $k$-means algorithm is unbounded.
\end{proof}

\section{Other Algorithms}
\subsubsection{Heuristic Approaches}
The $k$-means algorithm above has at least two main theoretic shortcomings. Firstly, it has been shown that the worst-case running time of the algorithm is super-polynomial in the input size~\citep{Blmer2016TheoreticalAO}. Secondly, the approximation found can be arbitrarily bad w.r.t. the objective function compared to the optimal clustering~\citep{murphy2012ML,GoodBengCour16}. Therefore, to tackle these obstacles, \citet{Arthur2007kmeanplus} proposed the $k$-means++ algorithm~\citep{Arthur2007kmeanplus}. In particular, the $k$-means++ algorithm tries to address the second theoretic shortcoming by specifying a procedure to initialize the cluster centers before proceeding with the standard $k$-means optimization iterations in a way that gives a provable upper bound on the objective function. Hence, with the $k$-means++ initialization, \citet{Arthur2007kmeanplus} shows their $k$-means++ algorithm is guaranteed to find a solution that is $\mathcal{O}(\log k)$ competitive to the optimal $k$-means solution.

Another variation of the $k$-means algorithm is also provided by~\citet{Hartigan1979KMeans}, which progresses towards a local minimum of the minimum sum-of-squares problem with different solution updates. This algorithm is a local search that iteratively attempts to relocate a sample into a different cluster as long as this process improves the objective function. When no sample can be relocated into a different cluster with an improvement of the objective, the algorithm stops at a local minimum. However, similar to the classical $k$-means, because \citet{Hartigan1979KMeans} does not provide any necessary guarantee that the final solution is globally optimum, this algorithm is still a heuristic.

\subsubsection{Approximation Approaches}
Since the $k$-means clustering problem in Definition~\ref{def:k-means} is NP-hard, this section summarizes a short survey of the main existence of approximation algorithms for $k$-means clustering. To start, we recall the following theorem of approximation solution in $k$-means clustering problem:
\begin{theorem}
    There is a 2-approximated solution to the 1-means problem that can be found in quadratic time by iterating through all input points.
\end{theorem}
\begin{proof}
    Let $k=1$ and let $c\in F$ be a point $x\in F$ which minimizes $||x-\mu||^2$, i.e., it is the point closest to the optimal center. Then,
    \begin{align}
        cost(F,\{c\}) &= \sum_{x\in F}||x-c||^2\\
        &= \sum_{x\in F}\left(||x-\mu||^2 + ||c-\mu||^2\right)\\
        &\leq \sum_{x\in F}\left(||x-\mu||^2 + ||x-\mu||^2\right)\\
        &= 2\cdot cost(F,\{c\}).
    \end{align}
\end{proof}
For $k > 1$, the calculation holds for each cluster in the optimal solution, and thus there exists a $2$-approximate solution consisting of $k$ input points. By iterating through all $\mathcal{O}(|V|k)$ possible ways to choose $k$ points from $F$, this gives a polynomial-time approximation algorithm for constant $k$.

For arbitrary $k$, \citet{Kanungo2002alocal}~show that a simple swapping algorithm suffices, a better way to explore the search space, i.e., the possible choices of centers out of $F$ to gain a constant-factor approximation algorithm with polynomial running time. They show that this leads to a $(9 + \epsilon)$-approximation and also give a tight example showing that $9$ is the best possible approximation ratio for swapping-based algorithms.

The first constant approximation algorithm was given by~\citet{Jain2001Approximation} who developed a primal-dual approximation algorithm for a related problem and extended it to the $k$-means clustering setting. \citet{Inaba1994Applications}~developed the fastest exact algorithm for the $k$-means clustering. By observing the number of Voronoi partitions of $k$ points is $\mathcal{O}(n^{kd})$, so the optimal $k$-means clustering could be determined exactly in time $\mathcal{O}(|V|^{kd+1})$. This is also the first polynomial-time $(1 + \epsilon)$-approximation algorithm for the case of $k = 2$ clusters with running time $\mathcal{O}(|V|/\epsilon^d)$~\citep{Kumar2005Linear}.

Afther that, \citet{Matoušek2000onappx}~shows an important and breakthrough improvement and obtained a polynomial-time $(1 + \epsilon)$-approximation algorithm for constant $k$ and $d$ with running time $\mathcal{O}(|V| \epsilon^{-2k^2d} \log^k |V|)$ if $\epsilon$ is also fixed. In particular, they firstly compute a set of $\mathcal{O}(|V| \epsilon^{-d} \log(1/\epsilon))$ candidate centers. Then, they show that a near-optimal solution may be assumed to consist of a well-spread $k$-tuple. Finally, they prove that given a set of $m$ points, there are $\mathcal{O}(m\epsilon^{-k^2 d})$ well-spread sets.

Later on, \citet{delavega2003Approximation}~proposed a $(1 + \epsilon)$-approximation algorithm which works well for points in high dimensional points in high dimensions. The running time of this algorithm is $\mathcal{O}(g(k,\epsilon)|V|\log^k |V|)$ where $g(k,\epsilon)=\exp\left[(k^3/\epsilon^8)(\ln(k/\epsilon)\ln{k})\right]$. Then, based on computational geometry, \citet{HarPeled2004oncoresets}~proposed a $(1 + \epsilon)$-approximation algorithm whose running time is $\mathcal{O}(|V|+k^{k+2}\epsilon^{-(2d+1)k}\log^{k+1}|V|\log^k\frac{1}{\epsilon})$.

\section{Conclusion}
To understand more about the theoretical analysis of approximation algorithms in unsupervised learning, we review the $k$-means clustering problem and its NP-hard. Then, we study the running-time complexity, convergence, and approximation guarantee of LLoyd's algorithm. Finally, we summarize some related work of the main heuristic and approximation algorithms of $k$-means clustering.
\bibliography{example_paper}
\bibliographystyle{icml2024}
\end{document}

