@book{Williamson2011TheDesign,
  added-at = {2013-01-09T00:00:00.000+0100},
  author = {Williamson, David P. and Shmoys, David B.},
  biburl = {https://www.bibsonomy.org/bibtex/221e625e4d68828727b30c5488bc2cd3b/dblp},
  ee = {http://www.cambridge.org/de/knowledge/isbn/item5759340/?site_locale=de_DE},
  interhash = {3413e8a66855af1121837c6af2cbbea3},
  intrahash = {21e625e4d68828727b30c5488bc2cd3b},
  isbn = {978-0-521-19527-0},
  keywords = {dblp},
  pages = {I-XI, 1-504},
  publisher = {Cambridge University Press},
  timestamp = {2013-01-10T11:39:33.000+0100},
  title = {The Design of Approximation Algorithms.},
  year = 2011
}

@article{Lloyd1982Least,
  added-at = {2020-03-10T00:00:00.000+0100},
  author = {Lloyd, Stuart P.},
  biburl = {https://www.bibsonomy.org/bibtex/2e223f45e04105feb8b35309551555daa/dblp},
  ee = {https://www.wikidata.org/entity/Q55881521},
  interhash = {aed766ae6b3f698a660ff38126308180},
  intrahash = {e223f45e04105feb8b35309551555daa},
  journal = {IEEE Trans. Inf. Theory},
  keywords = {dblp},
  number = 2,
  pages = {129-136},
  timestamp = {2020-03-11T11:42:36.000+0100},
  title = {Least squares quantization in PCM.},
  url = {http://dblp.uni-trier.de/db/journals/tit/tit28.html#Lloyd82},
  volume = 28,
  year = 1982
}

@article{Hartigan1979KMeans,
  added-at = {2015-11-13T10:15:26.000+0100},
  author = {Hartigan, J. A. and Wong, M. A.},
  biburl = {https://www.bibsonomy.org/bibtex/2fefcb7f7adf0d40295b0b01668168948/hotho},
  citeulike-article-id = {4369920},
  citeulike-linkout-0 = {http://dx.doi.org/10.2307/2346830},
  citeulike-linkout-1 = {http://www.jstor.org/stable/2346830},
  doi = {10.2307/2346830},
  interhash = {10d6d33920d9af578a4d0a556dc1477d},
  intrahash = {fefcb7f7adf0d40295b0b01668168948},
  issn = {00359254},
  journal = {Applied Statistics},
  keywords = {basic cluster clustering kmeans},
  number = 1,
  pages = {100--108},
  posted-at = {2012-08-23 05:12:12},
  priority = {2},
  publisher = {Blackwell Publishing for the Royal Statistical Society},
  timestamp = {2015-11-16T12:53:33.000+0100},
  title = {Algorithm {AS} 136: A {K-Means} Clustering Algorithm},
  url = {http://dx.doi.org/10.2307/2346830},
  volume = 28,
  year = 1979
}

@book{MacKay2022Information,
author = {MacKay, David J. C.},
title = {Information Theory, Inference \& Learning Algorithms},
year = {2002},
isbn = {0521642981},
publisher = {Cambridge University Press},
address = {USA}
}


@inproceedings{Har2005howfast,
author = {Har-Peled, Sariel and Sadri, Bardia},
title = {How fast is the k-means method?},
year = {2005},
isbn = {0898715857},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
abstract = {We present polynomial upper and lower bounds on the number of iterations performed by the k-means method (a.k.a. Lloyd's method) for k-means clustering. Our upper bounds are polynomial in the number of points, number of clusters, and the spread of the point set. We also present a lower bound, showing that in the worst case the k-means heuristic needs to perform Ω(n) iterations, for n points on the real line and two centers. Surprisingly, the spread of the point set in this construction is polynomial. This is the first construction showing that the k-means heuristic requires more than a polylogarithmic number of iterations. Furthermore, we present two alternative algorithms, with guaranteed performance, which are simple variants of the k-means method.},
booktitle = {Proceedings of the Sixteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {877–885},
numpages = {9},
location = {Vancouver, British Columbia},
series = {SODA '05}
}


@inproceedings{Vattani2009kmeans,
author = {Vattani, Andrea},
title = {k-means requires exponentially many iterations even in the plane},
year = {2009},
isbn = {9781605585017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1542362.1542419},
doi = {10.1145/1542362.1542419},
abstract = {The k-means algorithm is a well-known method for partitioning n points that lie in the d-dimensional space into k clusters. Its main features are simplicity and speed in practice. Theoretically, however, the best known upper bound on its running time (i.e. O(nkd)) is, in general, exponential in the number of points (when kd=Ω(n log n)). Recently, Arthur and Vassilvitskii [2] showed a super-polynomial worst-case analysis, improving the best known lower bound from Ω(n) to 2Ω(√n) with a construction in d=Ω(√n) dimensions. In [2] they also conjectured the existence of super-polynomial lower bounds for any d≥ 2. Our contribution is twofold: we prove this conjecture and we improve the lower bound, by presenting a simple construction in the plane that leads to the exponential lower bound 2Ω(n).},
booktitle = {Proceedings of the Twenty-Fifth Annual Symposium on Computational Geometry},
pages = {324–332},
numpages = {9},
keywords = {k-means, lower bounds},
location = {Aarhus, Denmark},
series = {SCG '09}
}

@inproceedings{Kanungo2002alocal,
author = {Kanungo, Tapas and Mount, David M. and Netanyahu, Nathan S. and Piatko, Christine D. and Silverman, Ruth and Wu, Angela Y.},
title = {A local search approximation algorithm for k-means clustering},
year = {2002},
isbn = {1581135041},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/513400.513402},
doi = {10.1145/513400.513402},
abstract = {In k-means clustering we are given a set of n data points in d-dimensional space ℜd and an integer k, and the problem is to determine a set of k points in ℜd, called centers, to minimize the mean squared distance from each data point to its nearest center. No exact polynomial-time algorithms are known for this problem. Although asymptotically efficient approximation algorithms exist, these algorithms are not practical due to the extremely high constant factors involved. There are many heuristics that are used in practice, but we know of no bounds on their performance.We consider the question of whether there exists a simple and practical approximation algorithm for k-means clustering. We present a local improvement heuristic based on swapping centers in and out. We prove that this yields a (9+ε)-approximation algorithm. We show that the approximation factor is almost tight, by giving an example for which the algorithm achieves an approximation factor of (9-ε). To establish the practical value of the heuristic, we present an empirical study that shows that, when combined with Lloyd's algorithm, this heuristic performs quite well in practice.},
booktitle = {Proceedings of the Eighteenth Annual Symposium on Computational Geometry},
pages = {10–18},
numpages = {9},
keywords = {local search, k-means, computational geometry, clustering, approximation algorithms},
location = {Barcelona, Spain},
series = {SCG '02}
}


@inproceedings{Arthur2007kmeanplus,
author = {Arthur, David and Vassilvitskii, Sergei},
title = {k-means++: the advantages of careful seeding},
year = {2007},
isbn = {9780898716245},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
abstract = {The k-means method is a widely used clustering technique that seeks to minimize the average squared distance between points in the same cluster. Although it offers no accuracy guarantees, its simplicity and speed are very appealing in practice. By augmenting k-means with a very simple, randomized seeding technique, we obtain an algorithm that is Θ(logk)-competitive with the optimal clustering. Preliminary experiments show that our augmentation improves both the speed and the accuracy of k-means, often quite dramatically.},
booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {1027–1035},
numpages = {9},
location = {New Orleans, Louisiana},
series = {SODA '07}
}

@article{Jain2001Approximation,
author = {Jain, Kamal and Vazirani, Vijay V.},
title = {Approximation algorithms for metric facility location and k-Median problems using the primal-dual schema and Lagrangian relaxation},
year = {2001},
issue_date = {March 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {48},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/375827.375845},
doi = {10.1145/375827.375845},
abstract = {We present approximation algorithms for the metric uncapacitated facility location problem and the metric k-median problem achieving guarantees of 3 and 6 respectively. The distinguishing feature of our algorithms is their low running time: O(m logm) and O(m logm(L + log (n))) respectively, where n and m are the total number of vertices and edges in the underlying complete bipartite graph on cities and facilities. The main algorithmic ideas are a new extension of the primal-dual schema and the use of Lagrangian relaxation to derive approximation algorithms.},
journal = {J. ACM},
month = {mar},
pages = {274–296},
numpages = {23},
keywords = {linear programming, facility location problem, approximation algorithms, Lagrangian relaxation, k-median problem}
}


BibTeX
@inproceedings{Inaba1994Applications,
author = {Inaba, Mary and Katoh, Naoki and Imai, Hiroshi},
title = {Applications of weighted Voronoi diagrams and randomization to variance-based k-clustering: (extended abstract)},
year = {1994},
isbn = {0897916484},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/177424.178042},
doi = {10.1145/177424.178042},
abstract = {In this paper we consider thek-clustering problem for a set S of n points i=(xi) in thed-dimensional space with variance-based errors as clustering criteria, motivated from the color quantization problem of computing a color lookup table for frame buffer display. As the inter-cluster criterion to minimize, the sum on intra-cluster errors over every cluster is used, and as the intra-cluster criterion of a cluster Sj,|Sj|α-1 ΣpiϵSj || xi - x(Sj)||2is considered, where ||·|| is the L2 norm and x(Sj) is the centroid of points in Sj, i.e., (1/|Sj|)Σp ∈Sjxi. The cases of α=1,2 correspond to the sum of squared errors and the all-pairs sum of squared errors, respectively.The k-clustering problem under the criterion with α=1,2 are treated in a unified manner by characterizing the optimum solution to the kclustering problem by the ordinary Euclidean Voronoi diagram and the weighted Voronoi diagram with both multiplicative and additive weights. With this framework, the problem is related to the generalized primary shutter function for the Voronoi diagrams. The primary shutter function is shown to be O(nO(kd)), which implies that, for fixed k, this clustering problem can be solved in a polynomial time. For the problem with the most typical intra-cluster criterion of the sum of squared errors, we also present an efficient randomized algorithm which, roughly speaking, finds an ∈–approximate 2–clustering in O(n(1/∈)d) time, which is quite practical and may be used to real large-scale problems such as the color quantization problem.},
booktitle = {Proceedings of the Tenth Annual Symposium on Computational Geometry},
pages = {332–339},
numpages = {8},
location = {Stony Brook, New York, USA},
series = {SCG '94}
}

@article{Matoušek2000onappx,
author = {Matoušek, J.},
year = {2000},
month = {12},
pages = {61-84},
title = {On Approximate Geometric 
k
-Clustering},
volume = {24},
journal = {Discrete Computational Geometry},
doi = {10.1007/s004540010019}
}

Export Citations

BibTeX
@article{Ackermann2012StreamKM,
author = {Ackermann, Marcel R. and M\"{a}rtens, Marcus and Raupach, Christoph and Swierkot, Kamil and Lammersen, Christiane and Sohler, Christian},
title = {StreamKM++: A clustering algorithm for data streams},
year = {2012},
issue_date = {2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
issn = {1084-6654},
url = {https://doi.org/10.1145/2133803.2184450},
doi = {10.1145/2133803.2184450},
abstract = {We develop a new <it>k</it>-means clustering algorithm for data streams of points from a Euclidean space. We call this algorithm StreamKM++. Our algorithm computes a small weighted sample of the data stream and solves the problem on the sample using the <it>k</it>-means++ algorithm of Arthur and Vassilvitskii (SODA '07). To compute the small sample, we propose two new techniques. First, we use an adaptive, nonuniform sampling approach similar to the <it>k</it>-means++ seeding procedure to obtain small coresets from the data stream. This construction is rather easy to implement and, unlike other coreset constructions, its running time has only a small dependency on the dimensionality of the data. Second, we propose a new data structure, which we call coreset tree. The use of these coreset trees significantly speeds up the time necessary for the adaptive, nonuniform sampling during our coreset construction.We compare our algorithm experimentally with two well-known streaming implementations: BIRCH [Zhang et al. 1997] and StreamLS [Guha et al. 2003]. In terms of quality (sum of squared errors), our algorithm is comparable with StreamLS and significantly better than BIRCH (up to a factor of 2). Besides, BIRCH requires significant effort to tune its parameters. In terms of running time, our algorithm is slower than BIRCH. Comparing the running time with StreamLS, it turns out that our algorithm scalesmuch better with increasing number of centers. We conclude that, if the first priority is the quality of the clustering, then our algorithm provides a good alternative to BIRCH and StreamLS, in particular, if the number of cluster centers is large. We also give a theoretical justification of our approach by proving that our sample set is a small coreset in low-dimensional spaces.},
journal = {ACM J. Exp. Algorithmics},
month = {may},
articleno = {2.4},
numpages = {30},
keywords = {k-means, Clustering, coresets, data stream}
}

ort Citations

BibTeX
@inproceedings{delavega2003Approximation,
author = {de la Vega, W. Fernandez and Karpinski, Marek and Kenyon, Claire and Rabani, Yuval},
title = {Approximation schemes for clustering problems},
year = {2003},
isbn = {1581136749},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/780542.780550},
doi = {10.1145/780542.780550},
abstract = {Let k be a fixed integer. We consider the problem of
partitioning an input set of points endowed with a distance
function into k clusters. We give polynomial time
approximation schemes for the following three clustering problems:
Metric k-Clustering, l 22
k-Clustering, and l22 k-Median.
In the k-Clustering problem, the objective is to minimize
the sum of all intra-cluster distances. In the k-Median
problem, the goal is to minimize the sum of distances from points
in a cluster to the (best choice of) cluster center. In metric
instances, the input distance function is a metric. In l
22 instances, the points are in R
d and the distance between two points x,y
is measured by x−y 22 (notice
that (R d, ⋅ 22 is not
a metric space). For the first two problems, our results are the
first polynomial time approximation schemes. For the third problem,
the running time of our algorithms is a vast improvement over
previous work.},
booktitle = {Proceedings of the Thirty-Fifth Annual ACM Symposium on Theory of Computing},
pages = {50–58},
numpages = {9},
location = {San Diego, CA, USA},
series = {STOC '03}
}


BibTeX
@inproceedings{HarPeled2004oncoresets,
author = {Har-Peled, Sariel and Mazumdar, Soham},
title = {On coresets for k-means and k-median clustering},
year = {2004},
isbn = {1581138520},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1007352.1007400},
doi = {10.1145/1007352.1007400},
abstract = {In this paper, we show the existence of small coresets for the problems of computing k-median and k-means clustering for points in low dimension. In other words, we show that given a point set P in Rd, one can compute a weighted set S ⊆ P, of size O(k ε-d log n), such that one can compute the k-median/means clustering on S instead of on P, and get an (1+ε)-approximation. As a result, we improve the fastest known algorithms for (1+ε)-approximate k-means and k-median. Our algorithms have linear running time for a fixed k and ε. In addition, we can maintain the (1+ε)-approximate k-median or k-means clustering of a stream when points are being only inserted, using polylogarithmic space and update time.},
booktitle = {Proceedings of the Thirty-Sixth Annual ACM Symposium on Theory of Computing},
pages = {291–300},
numpages = {10},
keywords = {streaming, k-median, k-means, clustering, Coreset},
location = {Chicago, IL, USA},
series = {STOC '04}
}

@article{Blmer2016TheoreticalAO,
  title={Theoretical Analysis of the k-Means Algorithm - A Survey},
  author={Johannes Bl{\"o}mer and Christiane Lammersen and Melanie Schmidt and Christian Sohler},
  journal={ArXiv},
  year={2016},
  volume={abs/1602.08254},
  url={https://api.semanticscholar.org/CorpusID:5884549}
}

@Book{GoodBengCour16,
  Title                    = {Deep Learning},
  Author                   = {Ian J. Goodfellow and Yoshua Bengio and Aaron Courville},
  Publisher                = {MIT Press},
  Year                     = {2016},
  Address                  = {Cambridge, MA, USA},
}


@book{murphy2012ML,
author = {Murphy, Kevin P.},
title = {Machine Learning: A Probabilistic Perspective},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press},
abstract = {Today's Web-enabled deluge of electronic data calls for automated methods of data analysis. Machine learning provides these, developing methods that can automatically detect patterns in data and then use the uncovered patterns to predict future data. This textbook offers a comprehensive and self-contained introduction to the field of machine learning, based on a unified, probabilistic approach. The coverage combines breadth and depth, offering necessary background material on such topics as probability, optimization, and linear algebra as well as discussion of recent developments in the field, including conditional random fields, L1 regularization, and deep learning. The book is written in an informal, accessible style, complete with pseudo-code for the most important algorithms. All topics are copiously illustrated with color images and worked examples drawn from such application domains as biology, text processing, computer vision, and robotics. Rather than providing a cookbook of different heuristic methods, the book stresses a principled model-based approach, often using the language of graphical models to specify models in a concise and intuitive way. Almost all the models described have been implemented in a MATLAB software package--PMTK (probabilistic modeling toolkit)--that is freely available online. The book is suitable for upper-level undergraduates with an introductory-level college math background and beginning graduate students.}
}

@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}

@book{Lattimore2017bandit, 
    place={Cambridge}, 
    title={Bandit Algorithms}, 
    publisher={Cambridge University Press}, 
    author={Lattimore, Tor and Szepesvári, Csaba}, 
    year={2020}
}

@InProceedings{Kumar2005Linear,
author="Kumar, Amit
and Sabharwal, Yogish
and Sen, Sandeep",
editor="Caires, Lu{\'i}s
and Italiano, Giuseppe F.
and Monteiro, Lu{\'i}s
and Palamidessi, Catuscia
and Yung, Moti",
title="Linear Time Algorithms for Clustering Problems in Any Dimensions",
booktitle="Automata, Languages and Programming",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1374--1385",
abstract="We generalize the k-means algorithm presented by the authors [14] and show that the resulting algorithm can solve a larger class of clustering problems that satisfy certain properties (existence of a random sampling procedure and tightness). We prove these properties for the k-median and the discrete k-means clustering problems, resulting in O(2(k/$\epsilon$)O(1)dn) time (1+$\epsilon$)-approximation algorithms for these problems. These are the first algorithms for these problems linear in the size of the input (nd for n points in d dimensions), independent of dimensions in the exponent, assuming k and $\epsilon$ to be fixed. A key ingredient of the k-median result is a (1+$\epsilon$)-approximation algorithm for the 1-median problem which has running time O(2(1/$\epsilon$)O(1)d). The previous best known algorithm for this problem had linear running time.",
isbn="978-3-540-31691-6"
}
