absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1637088766493/work
cachetools==4.2.4
certifi==2020.6.20
charset-normalizer==2.0.10
click==7.1.2
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
coverage==4.0.3
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
Flask==1.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio @ file:///home/builder/ktietz/ci_grpcio/grpcio_1613123281713/work
idna==3.3
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1631916693255/work
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch @ file:///home/conda/feedstock_root/build_artifacts/jsonpatch_1632759296524/work
jsonpointer==2.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1637220118004/work
MarkupSafe==1.1.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
nvidia-pyindex==1.0.9
nvidia-tensorboard-plugin-dlprof==1.2.0
oauthlib==3.1.1
olefile==0.46
pandas @ file:///tmp/build/80754af9/pandas_1602088135163/work
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1604304777848/work
six @ file:///tmp/build/80754af9/six_1623709665295/work
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.1
torchaudio==0.10.1
torchfile==0.1.0
torchvision==0.11.2
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1610094701020/work
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1632160078689/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
visdom==0.1.8.9
websocket-client @ file:///home/conda/feedstock_root/build_artifacts/websocket-client_1638949723239/work
Werkzeug @ file:///home/conda/feedstock_root/build_artifacts/werkzeug_1621518206714/work
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1641731510635/work
